MONGO_URI=mongodb+srv://arun:arun888299@cluster0.yqiqtbh.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt
PORT=5011
CLOUD_NAME=dvqltidmd
CLOUD_API=774557423219651
API_SECRET=r8fjxa7tb0h_tYeVAKs4EGTW1Hc
